# services

./: pom.xml
auth/: .gitignore  pom.xml
auth/src/main/java/com/config/: CustomTomcatContainerFactory.java  DbConfig.java  SpringBootApplicationStarter.java  SpringMailConfig.java  WebConfig.java
auth/src/main/java/com/config/security/: AuthorizationServerConfiguration.java  CsrfHeaderFilter.java  CsrfUtils.java  CustomClientDetailsService.java  CustomTokenEndpoint.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
auth/src/main/java/com/dao/: ClientRepository.java  TenantRepository.java  UserRepository.java
auth/src/main/java/com/model/entity/: AbstractEntity.java  Client.java  ClientScope.java  Identifiable.java  Tenant.java  User.java
auth/src/main/java/com/rest/: CheckConfirmPasswordLinkRequest.java  ConfirmPasswordRequest.java  IUserManager.java  RegistrationRequest.java  UserController.java  UserManager.java
auth/src/main/java/com/web/: AuthResponse.java  ContainerUtil.java  CookieUtil.java  WebController.java
auth/src/main/resources/: application.properties  import.sql  jndi.config.xml  jndi.config.xsd  persistence.xml  project.properties  spring-db.xml  spring-web.xml
auth/src/main/resources/templates/: registrationMail.html
auth/src/main/webapp/angular-auth/: index.html  index_prod.html  login.js  login.ts  package.json  systemjs.config.js  webpack.config.js
auth/src/main/webapp/angular-auth/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.router.js  app.router.js.map  app.router.ts
auth/src/main/webapp/angular-auth/app/_handle/: server.error.component.js  server.error.component.js.map  server.error.component.ts  server.error.css  server.error.html  server.error.module.js  server.error.module.js.map  server.error.module.ts  server.error.service.js  server.error.service.js.map  server.error.service.ts
auth/src/main/webapp/angular-auth/app/constants/: constant.helper.js  constant.helper.js.map  constant.helper.ts
auth/src/main/webapp/angular-auth/app/directives/: alert.component.html  alert.component.js  alert.component.js.map  alert.component.ts  server.error.service.js  server.error.service.js.map
auth/src/main/webapp/angular-auth/app/guard/: auth.guard.js  auth.guard.js.map  auth.guard.ts
auth/src/main/webapp/angular-auth/app/helpers/: mock.backend.js  mock.backend.js.map  mock.backend.ts  mock.data.storage.js  mock.data.storage.js.map  mock.data.storage.ts
auth/src/main/webapp/angular-auth/app/home/: home.component.js  home.component.js.map  home.component.ts  home.html
auth/src/main/webapp/angular-auth/app/input/: error.message.component.js  error.message.component.js.map  error.message.component.ts  extended-input.component.js  extended-input.component.js.map  extended-input.component.ts  simple.form.input.module.js  simple.form.input.module.js.map  simple.form.input.module.ts
auth/src/main/webapp/angular-auth/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts  login.css
auth/src/main/webapp/angular-auth/app/model/: auth.principal.js  auth.principal.js.map  auth.principal.ts  authoritie.js  authoritie.js.map  authoritie.ts  client.ts  details.js  details.js.map  details.ts  message.ts  principal.js  principal.js.map  principal.ts  tenant.js  tenant.js.map  tenant.ts  user.js  user.js.map  user.ts
auth/src/main/webapp/angular-auth/app/password/: add.confirm.directive.js  add.confirm.directive.js.map  add.confirm.directive.ts  confirm.container.html  confirm.container.js  confirm.container.js.map  confirm.container.ts  confirm.password.component.js  confirm.password.component.js.map  confirm.password.component.ts  confirm.password.html  fail.confirm.password.component.js  fail.confirm.password.component.js.map  fail.confirm.password.component.ts  fail.confirm.password.html  forgot.password.component.js  forgot.password.component.js.map  forgot.password.component.ts  forgot.password.html  password.css  password.module.js  password.module.js.map  password.module.ts  password.service.js  password.service.js.map  password.service.ts
auth/src/main/webapp/angular-auth/app/registration/: add.registration.directive.js  add.registration.directive.js.map  add.registration.directive.ts  password.group.component.js  password.group.component.js.map  password.group.component.ts  registration.container.component.js  registration.container.component.js.map  registration.container.component.ts  registration.container.html  registration.css  registration.form.component.js  registration.form.component.js.map  registration.form.component.ts  registration.form.html  registration.module.js  registration.module.js.map  registration.module.ts  registration.service.js  registration.service.js.map  registration.service.ts  success.registration.component.js  success.registration.component.js.map  success.registration.component.ts
auth/src/main/webapp/angular-auth/app/service/: alert.service.js  alert.service.js.map  alert.service.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  user.service.js  user.service.js.map  user.service.ts
auth/src/main/webapp/angular-auth/app/validators/: common.validator.js  common.validator.js.map  common.validator.ts  password.validator.js  password.validator.js.map  password.validator.ts  user.name.validator.js  user.name.validator.js.map  user.name.validator.ts
common/: .gitignore  pom.xml
common/src/main/java/com/constraints/: FieldValueExists.java  PasswordConstraintValidator.java  Unique.java  UniqueValidator.java  ValidPassword.java  WhitespaceValidator.java  WithoutWhitespace.java
common/src/main/java/com/converters/: LocalDateTimeAttributeConverter.java
common/src/main/java/com/rest/filter/: BooleanFilter.java  CollectionFilter.java  Column.java  ColumnFilter.java  DateTimeFilter.java  EnumFilter.java  (+4 more)
common/src/main/java/com/utill/: ApplicationContextProvider.java  CookieUtil.java  PredicateUtill.java
(+1 files in other folders)
